❯ install zram-tools
[sudo] password for omar: 
====================================================================================================================
 Installing                                                                                                         
====================================================================================================================
  Package:                              Version:                                                             Size:  
  zram-tools                            0.3.3.1-1.1                                                           6 KB  
                                                                                                                    
====================================================================================================================
 Summary                                                                                                            
====================================================================================================================
 Install 1 Packages                                                                                                 
                                                                                                                    
 Total download size   6 KB   
 Disk space required  29 KB   
                              
Do you want to continue? [Y/n] 

╭─ Downloading… ───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Total Packages: 1/1                                                                                              │
│ Last Completed: zram-tools_0.3.3.1-1.1_all.deb                                                                   │
│ Time Remaining: 0:00:00 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.0% • 5.5/5.5 KB • ? │
Unpacking:  zram-tools (0.3.3.1-1.1)
Setting up: zram-tools (0.3.3.1-1.1)
Created symlink /etc/systemd/system/multi-user.target.wants/zramswap.service → 
/usr/lib/systemd/system/zramswap.service.
Processing: triggers for man-db (2.12.0-4build2)
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│✔ Running dpkg … ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.0% • 0:00:00 • 3/3│
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Finished Successfully
❯ sudo systemctl restart zramswap
sudo systemctl enable zramswap

❯ zramctl
NAME       ALGORITHM DISKSIZE DATA COMPR TOTAL STREAMS MOUNTPOINT
/dev/zram0 lz4           256M   4K   63B   20K         [SWAP]
❯ swapon --show

NAME       TYPE      SIZE USED PRIO
/dev/sda2  partition   8G   0B   -2
/dev/zram0 partition 256M   0B  100
❯ swapon --show

NAME       TYPE      SIZE USED PRIO
/dev/sda2  partition   8G   0B   -2
/dev/zram0 partition 256M   0B  100
❯ cat /etc/default/zramswap
# Compression algorithm selection
# speed: lz4 > zstd > lzo
# compression: zstd > lzo > lz4
# This is not inclusive of all that is available in latest kernels
# See /sys/block/zram0/comp_algorithm (when zram module is loaded) to see
# what is currently set and available for your kernel[1]
# [1]  https://github.com/torvalds/linux/blob/master/Documentation/blockdev/zram.txt#L86
#ALGO=lz4

# Specifies the amount of RAM that should be used for zram
# based on a percentage the total amount of available memory
# This takes precedence and overrides SIZE below
#PERCENT=50

# Specifies a static amount of RAM that should be used for
# the ZRAM devices, this is in MiB
#SIZE=256

# Specifies the priority for the swap devices, see swapon(2)
# for more details. Higher number = higher priority
# This should probably be higher than hdd/ssd swaps.
#PRIORITY=100
❯ sudo vim /etc/default/zramswap
❯ swapon --show

NAME       TYPE      SIZE USED PRIO
/dev/sda2  partition   8G   0B   -2
/dev/zram0 partition 256M   0B  100
~ ❯ 
